<!-- 

    Adapted from Yi Du at blockbuilder.org
    http://blockbuilder.org/abrahamdu/e1481e86dd4e9d553cc2d7d359b91e68

 -->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>7.8 - Wordclouds</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>

    <nav class="navbar navbar-default"></nav>
    <svg width="600" height="400"></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="../static/js/d3cloud.js"></script>

<script>

    var margin = {top: 30, right: 50, bottom: 30, left: 50},
        width = 600 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    var g = d3.select("svg")
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var data = JSON.parse('{{ data | tojson | safe}}');
    console.log(data);


    d3.csv("/static/js/wordcloud.csv",function(data){
        var color = d3.scaleOrdinal(d3.schemeCategory20);
        console.log(data);
        var x = JSON.parse('{{ data | tojson | safe}}');
        console.log(x[1]);

        var categories = d3.keys(d3.nest()
            .key(function(d) { 
                    return d.State; 
            })
            .map(data));

        var fontSize = d3.scalePow().exponent(5).domain([0,1]).range([40,80]);

        // Adds a set of variables to each element in the data (we will use x and y later)
        var layout = d3.layout.cloud()
            .size([width, height])
            .timeInterval(20)
            .words(data)
            //.rotate(function(d) { return 0; })
            .rotate(function() { return ~~(Math.random() * 2) * 90; })
            .fontSize(function(d,i) { return fontSize(Math.random()); })
            .fontWeight(["bold"])
            .text(function(d) { return d.Team_EN; })
            .on("end", draw)
            .start();

        console.log(data)

        function draw(words) {
            var wordcloud = g.append("g")
                .attr('class','wordcloud')
                .attr("transform", "translate(" + width/2 + "," + height/2 + ")");

            console.log(words)

            wordcloud.selectAll("text")
                .data(words)
                .enter().append("text")
                    .attr('class','word')
                    .style("fill", function(d, i) { return color(i); })
                    .style("font-size", function(d) { return d.size + "px"; })
                    .style("font-family", function(d) { return d.font; })
                    .attr("text-anchor", "middle")
                    .attr("transform", function(d) { 
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; 
                    })
                    .text(function(d, i) { return x[i].text; });
        };
    });

</script>

</body>
